VOLUME =  6.5248139e+03  MM^3
AREA DI SUPERFICIE =  5.5070777e+03  MM^2
DENSITÀ =  2.7800000e-06 CHILOGRAMMO / MM^3
MASSA =  1.8138983e-02 CHILOGRAMMO 

BARICENTRO rispetto a sistema di coordinate SYS_ANKLE:
X   Y   Z  2.6511844e-02 -5.0910383e-03  1.5447144e+01  MM

INERZIA rispetto a sistema di coordinate SYS_ANKLE:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  8.8254170e+00 -1.1528716e-03 -1.0110274e-02
Iyx Iyy Iyz -1.1528716e-03  6.2067092e+00  1.9388487e-03
Izx Izy Izz -1.0110274e-02  1.9388487e-03  4.0468362e+00

INERZIA al BARICENTRO rispetto a sistema di coordinate SYS_ANKLE:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  4.4971968e+00 -1.1553198e-03 -2.6817757e-03
Iyx Iyy Iyz -1.1553198e-03  1.8784767e+00  5.1236277e-04
Izx Izy Izz -2.6817757e-03  5.1236277e-04  4.0468230e+00

MOMENTI PRINCIPALI DI INERZIA:  (CHILOGRAMMO * MM^2)
I1  I2  I3   1.8784760e+00  4.0468072e+00  4.4972133e+00

MATRICE di ROTAZIONE da orientamento SYS_ANKLE agli ASSI PRINCIPALI:
       0.00044        0.00595        0.99998
       1.00000        0.00023       -0.00044
      -0.00024        0.99998       -0.00595

ANGOLI DI ROTAZIONE da orientamento SYS_ANKLE agli ASSI PRINCIPALI (gradi):
angoli attorno a x  y  z 175.752         89.658        -85.765 

RAGGI DI ROTAZIONE rispetto a ASSI PRINCIPALI:
R1  R2  R3 1.0176451e+01  1.4936533e+01  1.5745820e+01  MM

