VOLUME =  9.1376814e+03  MM^3
AREA DI SUPERFICIE =  5.3501251e+03  MM^2
DENSITÀ =  2.8000000e-06 CHILOGRAMMO / MM^3
MASSA =  2.5585508e-02 CHILOGRAMMO 

BARICENTRO rispetto a sistema di coordinate SYS_ARCH_BACK:
X   Y   Z -3.5589277e+01  1.0450843e+00 -7.8454304e+00  MM

INERZIA rispetto a sistema di coordinate SYS_ARCH_BACK:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  4.7328845e+00  5.8890093e-01 -1.0825375e+01
Iyx Iyy Iyz  5.8890093e-01  4.6370975e+01  8.1466554e-02
Izx Izy Izz -1.0825375e+01  8.1466554e-02  4.4299862e+01

INERZIA al BARICENTRO rispetto a sistema di coordinate SYS_ARCH_BACK:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  3.1301320e+00 -3.6272115e-01 -3.6815640e+00
Iyx Iyy Iyz -3.6272115e-01  1.2389650e+01 -1.2831250e-01
Izx Izy Izz -3.6815640e+00 -1.2831250e-01  1.1865401e+01

MOMENTI PRINCIPALI DI INERZIA:  (CHILOGRAMMO * MM^2)
I1  I2  I3   1.7715464e+00  1.2403571e+01  1.3210065e+01

MATRICE di ROTAZIONE da orientamento SYS_ARCH_BACK agli ASSI PRINCIPALI:
       0.93870       -0.03235       -0.34322
       0.03621        0.99933        0.00485
       0.34283       -0.01698        0.93924

ANGOLI DI ROTAZIONE da orientamento SYS_ARCH_BACK agli ASSI PRINCIPALI (gradi):
angoli attorno a x  y  z  -0.296        -20.073          1.974 

RAGGI DI ROTAZIONE rispetto a ASSI PRINCIPALI:
R1  R2  R3 8.3210714e+00  2.2017923e+01  2.2722466e+01  MM

