VOLUME =  1.0960218e+03  MM^3
AREA DI SUPERFICIE =  1.9559578e+03  MM^2
DENSITÀ MEDIA =  7.4800000e-06 CHILOGRAMMO / MM^3
MASSA =  8.1982429e-03 CHILOGRAMMO 

BARICENTRO rispetto a sistema di coordinate SYS_CHAIN_INNER:
X   Y   Z -6.3500000e+00  0.0000000e+00  0.0000000e+00  MM

INERZIA rispetto a sistema di coordinate SYS_CHAIN_INNER:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  2.1233735e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  7.8496506e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.5175332e-01

INERZIA al BARICENTRO rispetto a sistema di coordinate SYS_CHAIN_INNER:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  2.1233735e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.5439141e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.2117967e-01

MOMENTI PRINCIPALI DI INERZIA:  (CHILOGRAMMO * MM^2)
I1  I2  I3   2.1233735e-01  4.5439141e-01  5.2117967e-01

MATRICE di ROTAZIONE da orientamento SYS_CHAIN_INNER agli ASSI PRINCIPALI:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ANGOLI DI ROTAZIONE da orientamento SYS_CHAIN_INNER agli ASSI PRINCIPALI (gradi):
angoli attorno a x  y  z   0.000          0.000          0.000 

RAGGI DI ROTAZIONE rispetto a ASSI PRINCIPALI:
R1  R2  R3 5.0892385e+00  7.4448280e+00  7.9732126e+00  MM

---------------------------------------------

PROPRIETÀ DI MASSA DI COMPONENTI DI ASSIEME
(in unità di assieme a il sistema di coordinate SYS_CHAIN_INNER)

   DENSITÀ             MASSA          C.G.:  X        Y         Z

                  INNER_LINK_ATT           MATERIALE:              METAL_STEEL_HIGH_CARBON
         7.48000e-06  5.53960e-03 -6.35000e+00  3.88825e-16  0.00000e+00
                          ROLLER           MATERIALE:              METAL_STEEL_HIGH_CARBON
         7.48000e-06  1.32932e-03 -1.27000e+01  7.77651e-16  0.00000e+00
                          ROLLER           MATERIALE:              METAL_STEEL_HIGH_CARBON
         7.48000e-06  1.32932e-03  0.00000e+00  0.00000e+00  0.00000e+00
