VOLUME =  6.3139914e+03  MM^3
AREA DI SUPERFICIE =  4.2743993e+03  MM^2
DENSITÀ =  2.8000000e-06 CHILOGRAMMO / MM^3
MASSA =  1.7679176e-02 CHILOGRAMMO 

BARICENTRO rispetto a sistema di coordinate SYS_ROLL_LINK:
X   Y   Z  1.0111655e+00  0.0000000e+00 -1.1242624e+01  MM

INERZIA rispetto a sistema di coordinate SYS_ROLL_LINK:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  5.8502343e+00  0.0000000e+00  4.2143652e-02
Iyx Iyy Iyz  0.0000000e+00  3.1599902e+00  0.0000000e+00
Izx Izy Izz  4.2143652e-02  0.0000000e+00  3.2839747e+00

INERZIA al BARICENTRO rispetto a sistema di coordinate SYS_ROLL_LINK:  (CHILOGRAMMO * MM^2)

TENSORE DI INERZIA:
Ixx Ixy Ixz  3.6156465e+00  0.0000000e+00 -1.5883593e-01
Iyx Iyy Iyz  0.0000000e+00  9.0732619e-01  0.0000000e+00
Izx Izy Izz -1.5883593e-01  0.0000000e+00  3.2658985e+00

MOMENTI PRINCIPALI DI INERZIA:  (CHILOGRAMMO * MM^2)
I1  I2  I3   9.0732619e-01  3.2045316e+00  3.6770135e+00

MATRICE di ROTAZIONE da orientamento SYS_ROLL_LINK agli ASSI PRINCIPALI:
       0.00000        0.36039        0.93280
       1.00000        0.00000        0.00000
       0.00000        0.93280       -0.36039

ANGOLI DI ROTAZIONE da orientamento SYS_ROLL_LINK agli ASSI PRINCIPALI (gradi):
angoli attorno a x  y  z 180.000         68.876        -90.000 

RAGGI DI ROTAZIONE rispetto a ASSI PRINCIPALI:
R1  R2  R3 7.1639198e+00  1.3463292e+01  1.4421705e+01  MM

