<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="vrc">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
            <size>20 20 3</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>30</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
            <size>20 20 3</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
