<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="tronco">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 1.57 0 0.7</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
    		    <radius>0.1</radius>
    		    <length>1.5</length>
 		      </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
    		    <radius>0.25</radius>
    		    <length>1.5</length>
 		      </cylinder>
        </geometry>
        <material>
          <script>
          	<uri>model://materials/scripts</uri>
          	<uri>model://materials/textures</uri>
          	<name>wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
