<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="field">
    <static>true</static>
    <pose frame=''>0. 0. 0.002 1.57075 0. 0.</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://field/meshes/field.stl</uri>
            <scale>1. 1. 1.</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://field/meshes/field.stl</uri>
            <scale>1. 1. 1.</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
