<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
            <size>30 30 1</size>
            <pos>0 0 -0.3</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
             <ode>
              <mu>0.001</mu>
              <mu2>0.001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <blend>
              <min_height>1.5</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
            <size>30 30 1</size>
            <pos>0 0 -0.3</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
