<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maual_crane">
    <static>true</static>
    <pose frame=''>0. 0. .5 1.57 0. 0.</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://manual_crane/meshes/manual_crane.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://manual_crane/meshes/manual_crane.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
            <material>
          <script>
            <name>Gazebo/BuildingFrame</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
