<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmap1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://heightmap1/materials/textures/heightmap1.png</uri>
            <size>20 20 3</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
			      <uri>model://heightmap1/materials/textures/heightmap1.png</uri>
            <size>20 20 3</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
