<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stone">
    <static>true</static>
    <pose>0 0 -0.05 0 -1.57 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stone/meshes/stone.obj</uri>
            <scale>0.1 0.3 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stone/meshes/stone.obj</uri>
            <scale>0.1 0.3 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
          	<uri>model://materials/scripts</uri>
          	<uri>model://materials/textures</uri>
          	<name>stone/floor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
