<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="step">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="step_link">
    <pose>0.12 0.2 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
