<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="plane">
    <static>true</static>
    <pose>0 0 -0.15 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 20 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
          	<uri>model://materials/scripts</uri>
          	<uri>model://materials/textures</uri>
          	<name>forest/floor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
