<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <pose>0 0 0.2 0 0.4 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0</size>
          </box>
        </geometry>
        <material>
          <script>
          	<uri>model://materials/scripts</uri>
          	<uri>model://materials/textures</uri>
          	<name>sand/floor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
