<?xml version="1.0" ?>

<sdf version="1.4">
    <!-- Custom world for the softfoot_thing. -->
    <!-- One can change this world to his needs or use another one. -->

    <world name="objects_softfoot_world">

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <gui>
            <camera name="user_camera">
                <pose>-0.231 -0.351 0.419 0.000 0.744 1.020</pose>
            </camera>
        </gui>

        <!-- Box -->
        <model name="box">
            <pose>0 0 0 0 0 0</pose>
            <static>false</static>
            <link name='linkTable'>
                <pose>0.0 0 0 0 0 0</pose>
                <collision name="my_collisionTable">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.15 0.1 0.045</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="my_visualTable">
                    <geometry>
                        <box>
                            <size>0.15 0.1 0.045</size>
                        </box>
                    </geometry>
                </visual>

                <self_collide>0</self_collide>
                <gravity>1</gravity>
            </link>
        </model>

    </world>

</sdf>
